{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "Node",
		"target": "ES2020",
		"sourceMap": true,
		"lib": [
			"ES2020",
			"ES2020.String"
		],
		"outDir": "dist/.ts/"
	},
	"exclude": [
		"node_modules"
	]
}
